# userAuth

./: DependencyInjection.cs  Program.cs  Startup.cs  WeatherForecast.cs  userRole.csproj  userRole.sln
Controllers/: PermissionController.cs  UsersController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Data/Dtos/: CreateRoleDto.cs  CreateRolePermission.cs  CreateUserDto.cs  DataContext.cs  ReadPermission.cs  ReadRoleDto.cs  ReadRolePermission.cs  ReadUserDto.cs  UpdateRoleDto.cs  UpdateRolePermission.cs  UpdateUserDto.cs
Migrations/: 20230503011127_CreatingUserTable.Designer.cs  20230503011127_CreatingUserTable.cs  20230503014519_CreatingPermissionTable.Designer.cs  20230503014519_CreatingPermissionTable.cs  20230503014612_UpdatingTables.Designer.cs  20230503014612_UpdatingTables.cs  20230506031235_CreatingRolePermissionRoleUpdatingUser.Designer.cs  20230506031235_CreatingRolePermissionRoleUpdatingUser.cs  DataContextModelSnapshot.cs
Models/: Permissions.cs  RolePermission.cs  Roles.cs  User.cs  UserRoles.cs  Users.cs
Profile/: PermissionProfile.cs  UserProfile.cs
Properties/: launchSettings.json
Repository/Implementation/: PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  UserRepository.cs
Repository/Interface/: IPermissionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
Service/Implementation/: UserService.cs
Service/Interface/: IUserService.cs
Validators/: UserValidator.cs
